{
  "ConnectionStrings": {
    "Inventory": "Host=localhost;Port=5432;Database=inventory;Username=orders"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ReservationRequestedTopic": "inventory.reservation-requested.v1",
    "ReservationRepliedTopic": "inventory.reservation-replied.v1",
    "DeadLetterTopic": "inventory.reservation.dlq.v1",
    "ConsumerGroup": "inventory-service",
    "ClientId": "inventory-service"
  },
  "MessageProcessing": {
    "MaximumAttempts": 3,
    "InitialRetryDelayMilliseconds": 250,
    "MaximumRetryDelayMilliseconds": 5000,
    "InfrastructureRetryDelayMilliseconds": 1000
  },
  "Outbox": {
    "BatchSize": 5,
    "PollIntervalMilliseconds": 500,
    "MaximumRetryDelaySeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
