{
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Cart": {
    "TimeToLiveSeconds": 1800
  },
  "Catalog": {
    "BaseUrl": "http://localhost:5080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
